$Very-Dark-Magenta: hsl(300, 43%, 22%);
$Soft-Pink: hsl(333, 80%, 67%);
$Dark-Grayish-Magenta: hsl(303, 10%, 53%);
$Light-Grayish-Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: $White;
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    height: 100vh;
    background-size: auto, 70%;
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
    font-family: 'League Spartan', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1250px;
    align-items: center;
    .all{
        width: 1250px;
        height: 600px;
        display: flex;
        flex-direction: column;
        .c-txt-rate{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .text{
                width: 445px;
                height: 243px;
                h1{
                    color: $Very-Dark-Magenta;
                    font-size: 54px;
                    margin: 0px;
                }
                p{
                    font-size: 18px;
                    color: $Dark-Grayish-Magenta;
                }
            }
            .all-rate{
                width: 540px;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-top: 65px;
                .rate{
                    display: flex;
                    align-items: center;
                    background: $Light-Grayish-Magenta;
                    border-radius: 10px;
                    width: 445px;
                    justify-content: space-evenly;
                    h3{
                        color: $Very-Dark-Magenta;
                    }
                }
                .second-rate{
                    margin-left: 47.5px;
                }
                .third-rate{
                    margin-left: 95px;
                }
            }
        }
        .all-card{
            height: 330px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .first-card{
                p{
                    font-size: 16px;
                }
            }
            .second-card{
                margin-top: 40px;
                p{
                    font-size: 17px;
                }
            }
            .third-card{
                margin-top: 80px;
                p{
                    font-size: 16px;
                }
            }
            .card{
                width: 280px;
                background: $Very-Dark-Magenta;
                border-radius: 10px;
                height: 190px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 30px;
                .img-txt{
                    display: flex;
                    align-items: center;
                    img{
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                    }
                    .txt{
                        margin-left: 20px;
                        .cs{
                            margin: 0;
                            font-size: 18px;
                            color: $White;
                            margin-bottom: 5px;
                        }
                        .css{
                            font-size: 18px;
                            margin: 0;
                            font-weight: 400;
                            color: $Soft-Pink;
                        }
                    }
                }
                p{
                    color: $White;
                    line-height: 25px;
                }
            }
        }
    }
}

@media(max-width:1250px){
    body{
        background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
        background-size: auto, 100%;
        height: 150vh;
        .main{
            align-items: center;
            .all{
                height: 1327px;
                width: 550px;
                .c-txt-rate{
                    flex-direction: column;
                    .text{
                        text-align: center;
                        width: 384px;
                        h1{
                            font-size: 43px;
                        }
                        p{
                            font-size: 21px;
                        }
                    }
                    .all-rate{
                        margin: 20px 0px;
                        align-items: center;
                        .second-rate,.third-rate{
                            margin: 0;
                        }
                    }
                }
                .all-card{
                    height: 768px;
                    flex-direction: column;
                    .first-card,.second-card,.third-card{
                        margin-top: 20px;
                    }
                }
            }
            .attribution { 
                font-size: 13px; 
                text-align: center; 
                margin-top: 20px;
              }
              .attribution a {
                color: hsl(228, 45%, 44%); 
              }
        }
    }
}

@media(max-width:600px){
    body{
        .main{
            width: 100%;
            .all{
                width: 100%;
                .c-txt-rate{
                    .all-rate{
                        height: 330px;
                        width: 100%;
                        .rate{
                            flex-direction: column;
                            padding-top: 20px;
                            width: 90%;
                        }
                    }
                }
            }
        }
    }
}
@media(max-width:380px){
    body{
        .main{
            .all{
                .c-txt-rate{
                    .text{
                        width: 100%;
                    }
                }
                .all-card{
                    .card{
                        width: 70%;
                    }
                }
            }
        }
    }
}